# EnjoyMusic

./: .gitignore  Dockerfile  README.md  deploy.bat  docker-compose.yml  pom.xml  备忘.md
ServerDeployment/: deploy.sh  docker-compose.yml
app/: Dockerfile  app.py
app/static/js/: background-particles.js  ripple.js  spectrum-visualizer.js  sw.js
app/templates/: index.html
backend/: Dockerfile
backend/src/main/java/com/example/musicplayer/: MusicPlayerApplication.java
backend/src/main/java/com/example/musicplayer/config/: RedisConfig.java
backend/src/main/java/com/example/musicplayer/model/: Video.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/nginx/: default.conf
frontend/public/: sw.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: global.css
frontend/src/assets/markdown/: zh-CN-privacy.md
frontend/src/components/: BackgroundParticles.vue  BackgroundRipple.vue  Player.vue  Playlist.vue  SpectrumVisualizer.vue
frontend/src/components/common/: SearchBar.vue
frontend/src/components/effects/: BackgroundParticles.vue  BackgroundRipple.vue  MySpinner.vue
frontend/src/components/feature/player/: Player.vue  Playlist.vue  VoteControls.vue
frontend/src/components/feature/spectrum/: SpectrumVisualizer.vue
frontend/src/components/layout/: Sidebar.vue
frontend/src/router/: index.js
frontend/src/views/: About.vue  HomePage.vue  PrivacyPage.vue
nginx/: default.conf
src/main/java/com/example/musicplayer/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/example/musicplayer/controller/: SongController.java  VideoController.java
src/main/java/com/example/musicplayer/model/: Song.java
src/main/java/com/example/musicplayer/service/: SongService.java  VideoService.java
src/main/resources/: application.properties
