server {
    listen 80;
    server_name localhost;

    # 添加 API 专用路由（放在根路由之前）
    location /api/ {
        proxy_pass http://flask:5000;  # 注意结尾的斜线
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ✅ 静态音频文件直接由 Nginx 处理，支持 Range！
    location /music/dian_gun {
        alias /app/music/溜冰场/;
        add_header Accept-Ranges bytes;
    }

    location /music/da_si_ma {
        alias /app/music/大司马/;
        add_header Accept-Ranges bytes;
    }

    location /music/ding_zhen{
        alias /app/music/丁真/;
        add_header Accept-Ranges bytes;
    }

    location /music/dxl{
        alias /app/music/东洋雪莲/;
        add_header Accept-Ranges bytes;
    }

    location /music/ha_ji_mi{
        alias /app/music/哈基米/;
        add_header Accept-Ranges bytes;
    }

    location / {
        proxy_pass http://flask:5000;  # 使用服务名
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

}
